<!DOCTYPE html>
<html>
<head>
    <title>Flood Prediction System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<div class="container text-center mt-5">
    <h1 class="mb-4">Flood Prediction System</h1>
    <p class="lead">Machine Learning Based Flood Risk Assessment</p>

    <a href="/predict" class="btn btn-primary btn-lg mt-3">
        Start Prediction
    </a>
</div>

<div class="footer">
    © 2026 Flood Prediction System | Developed by Krish
</div>

</body>
</html>
