<!DOCTYPE html>
<html>
<head>
    <title>Flood Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Enter Weather Details</h2>

        <form action="/predict" method="POST">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="Temp" class="form-control" placeholder="Temperature" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="Humidity" class="form-control" placeholder="Humidity" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="Cloud Cover" class="form-control" placeholder="Cloud Cover" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="ANNUAL" class="form-control" placeholder="Annual Rainfall" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="Jan-Feb" class="form-control" placeholder="Jan-Feb Rainfall" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="Mar-May" class="form-control" placeholder="Mar-May Rainfall" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="Jun-Sep" class="form-control" placeholder="Jun-Sep Rainfall" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="Oct-Dec" class="form-control" placeholder="Oct-Dec Rainfall" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="avgjune" class="form-control" placeholder="Average June" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="number" step="any" name="sub" class="form-control" placeholder="Sub Rainfall" required>
                </div>
            </div>

            <div class="text-center mt-3">
                <button type="submit" class="btn btn-success btn-lg">
                    Predict Flood Risk
                </button>
            </div>
        </form>
    </div>
</div>

<div class="footer">
    © 2026 Flood Prediction System | Developed by Krish
</div>

</body>
</html>
