<!DOCTYPE html>
<html>
<head>
    <title>Flood Risk Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<div class="container text-center mt-5">
    <div class="card shadow p-5">
        <h1 class="text-success">✅ No Flood Expected</h1>
        <h4 class="mt-3">Confidence: {{ confidence }}%</h4>
        <a href="/" class="btn btn-primary mt-4">Go Back</a>
    </div>
</div>

<div class="footer">
    © 2026 Flood Prediction System | Developed by Krish
</div>

</body>
</html>
